[reg]
URL:http://localhost:8080/api/users/reg
Method:POST
Body:`
	{
		"name": "Viza",
		"email": "some@mail.com",
		"role":"admin",
		"password":"eightpswd"
	}
`
Headers:Content-Type: application/json
ID:0
Type:http
Response:{"token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImQzNjE4OTc2LWI3ODEtNGE0OC1iZjNhLTk2M2U2MmMyNDUzZiIsInJvbGUiOiJhZG1pbiIsImV4cCI6MTc3MzIwOTAyNn0.b_ItztaxRpIg-Rgp_bHJ-AiU9m4o27JtDOEQNEhab_k","user_id":"d3618976-b781-4a48-bf3a-963e62c2453f"}
CookieOut:`
[localhost:8080]
 session_key:32ee2c85-71a5-4273-8d3a-fd0f1fd30ff7
 Path:/
 Domain:localhost
 Max-Age:2592000
 HttpOnly:
[\localhost:8080]
`
[\reg]

[log]
URL:http://localhost:8080/api/users/log
Method:POST
Body:`
	{
		"name": "Viza",
		"email": "some@mail.com",
		"password":"eightpswd"
	}
`
Headers:Content-Type: application/json
ID:1
Type:http
Response:{"token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImQzNjE4OTc2LWI3ODEtNGE0OC1iZjNhLTk2M2U2MmMyNDUzZiIsInJvbGUiOiJhZG1pbiIsImV4cCI6MTc3MzIwOTAyNn0.b_ItztaxRpIg-Rgp_bHJ-AiU9m4o27JtDOEQNEhab_k","user_id":"d3618976-b781-4a48-bf3a-963e62c2453f"}
CookieOut:`
[localhost:8080]
 session_key:3b8bade4-f2ad-4875-a782-ce47dfece437
 Path:/
 Domain:localhost
 Max-Age:2592000
 HttpOnly:
[\localhost:8080]
`
[\log]

[new_course]
URL:http://localhost:8080/api/courses/new
Method:POST
Body:`
	{"name": "some", "description": "some more", "price": "12345"}
`
Headers:`
	Content-Type: application/json
	Authorization: Bearer {RESPONSE id=1 json:token}
`
ID:2
Type:http
Response:{"course_id":"a04765e0-8da2-4176-a2f7-07d2da2aeb5c"}
[\new_course]

[get_course]
URL:http://localhost:8080/api/courses/get/{RESPONSE id=2 json:course_id}
Method:GET
Headers:`
	Content-Type: application/json
	Authorization: Bearer {RESPONSE id=1 json:token}
`
ID:3
Type:http
Response:{"course_id":"a04765e0-8da2-4176-a2f7-07d2da2aeb5c","description":"some more","name":"some","price":"12345"}
[\get_course]

[upd_course]
URL:http://localhost:8080/api/courses/update/{RESPONSE id=2 json:course_id}
Method:PUT
Body:`
	{
		"new_name": "upd name",
		"new_description": "upd desc",
		"new_price": "147"
	}
`
Headers:`
	Content-Type: application/json
	Authorization: Bearer {RESPONSE id=1 json:token}
`
ID:4
Type:http
Response:
[\upd_course]

[get_upd_course]
TargetID:3
ID:5
Type:repeat
Response:{"course_id":"a04765e0-8da2-4176-a2f7-07d2da2aeb5c","description":"upd desc","name":"upd name","price":"147"}
[\get_upd_course]

[del_course]
URL:http://localhost:8080/api/courses/delete/{RESPONSE id=3 json:course_id}
Method:DELETE
Headers:`
	Content-Type: application/json
	Authorization: Bearer {RESPONSE id=1 json:token}
`
ID:6
Type:http
Response:
[\del_course]

[upd_user]
URL:http://localhost:8080/api/users/update
Method:PUT
Body:`
	{
		"new_name": "a62893bc-70af-4fb3-aca6-b663ad35404f",
		"new_email": "upd@mail.com",
		"new_role": "admin",
		"new_password": "updatepaswd"
	}
`
Headers:`
	Content-Type: application/json
	Authorization: Bearer {RESPONSE id=1 json:token}
`
ID:7
Type:http
Response:{"token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImQzNjE4OTc2LWI3ODEtNGE0OC1iZjNhLTk2M2U2MmMyNDUzZiIsInJvbGUiOiJhZG1pbiIsImV4cCI6MTc3MzIwOTAyN30.qTZtXNXDTtOvKSyiWBOkVox_ICxfNn1qDXX0zAc45to","user_id":"d3618976-b781-4a48-bf3a-963e62c2453f"}
CookieOut:`
[localhost:8080]
 session_key:3b8bade4-f2ad-4875-a782-ce47dfece437
 Path:/
 Domain:localhost
 Max-Age:2592000
 HttpOnly:
[\localhost:8080]
`
[\upd_user]

[log_upd_user]
TargetID:1
Replace:`
[rep]
Body:`
	{
		"name": "a62893bc-70af-4fb3-aca6-b663ad35404f",
		"email": "upd@mail.com",
		"password": "updatepaswd"
	}`
[\rep]
`
ID:8
Type:repeat
Response:{"token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImQzNjE4OTc2LWI3ODEtNGE0OC1iZjNhLTk2M2U2MmMyNDUzZiIsInJvbGUiOiJhZG1pbiIsImV4cCI6MTc3MzIwOTAyN30.qTZtXNXDTtOvKSyiWBOkVox_ICxfNn1qDXX0zAc45to","user_id":"d3618976-b781-4a48-bf3a-963e62c2453f"}
[\log_upd_user]

[del]
URL:http://localhost:8080/api/users/del/{RESPONSE id=8 json:user_id}
Method:DELETE
Headers:`
	Content-Type: application/json
	Authorization: Bearer {RESPONSE id=8 json:token}
`
ID:9
Type:http
Response:
[\del]

