[reg]
URL:http://localhost:8080/api/users/reg
Method:POST
Body:`
	{
		"name": "Viza",
		"email": "some@mail.com",
		"role":"admin",
		"password":"eightpswd"
	}
`
Headers:Content-Type: application/json
ID:0
Type:http
Response:{"token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImNmZTRjNDRhLTE5ODctNGRkZi1hNmVhLWIxOTYzN2Y4MzFiNSIsInJvbGUiOiJhZG1pbiIsImV4cCI6MTc3MzM5NTMxOX0.hbefLJaCI33lQomKUuJ1yj2K68dUPeD4WcSTJSsH15E","user_id":"cfe4c44a-1987-4ddf-a6ea-b19637f831b5"}
CookieOut:`
[localhost:8080]
 session_key:952d2700-19b8-42a6-8573-7e9f2df4fe28
 Path:/
 Domain:localhost
 Max-Age:2592000
 HttpOnly:
[\localhost:8080]
`
[\reg]

[log]
URL:http://localhost:8080/api/users/log
Method:POST
Body:`
	{
		"name": "Viza",
		"email": "some@mail.com",
		"password":"eightpswd"
	}
`
Headers:Content-Type: application/json
ID:1
Type:http
Response:{"token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImNmZTRjNDRhLTE5ODctNGRkZi1hNmVhLWIxOTYzN2Y4MzFiNSIsInJvbGUiOiJhZG1pbiIsImV4cCI6MTc3MzM5NTMxOX0.hbefLJaCI33lQomKUuJ1yj2K68dUPeD4WcSTJSsH15E","user_id":"cfe4c44a-1987-4ddf-a6ea-b19637f831b5"}
CookieOut:`
[localhost:8080]
 session_key:1cd65889-e8f8-4fb3-96bc-f4bb5c991783
 Path:/
 Domain:localhost
 Max-Age:2592000
 HttpOnly:
[\localhost:8080]
`
[\log]

[new_course]
URL:http://localhost:8080/api/courses/new
Method:POST
Body:`
	{"name": "some", "description": "some more", "price": "12345"}
`
Headers:`
	Content-Type: application/json
	Authorization: Bearer {RESPONSE id=1 json:token}
`
ID:2
Type:http
Response:{"course_id":"df26ce33-0f5c-46d9-9f9d-d9d1cb5e5052"}
[\new_course]

[get_course]
URL:http://localhost:8080/api/courses/get/{RESPONSE id=2 json:course_id}
Method:GET
Headers:`
	Content-Type: application/json
	Authorization: Bearer {RESPONSE id=1 json:token}
`
ID:3
Type:http
Response:{"course_id":"df26ce33-0f5c-46d9-9f9d-d9d1cb5e5052","description":"some more","name":"some","price":"12345"}
[\get_course]

[upd_course]
URL:http://localhost:8080/api/courses/update/{RESPONSE id=2 json:course_id}
Method:PUT
Body:`
	{
		"new_name": "upd name",
		"new_description": "upd desc",
		"new_price": "147"
	}
`
Headers:`
	Content-Type: application/json
	Authorization: Bearer {RESPONSE id=1 json:token}
`
ID:4
Type:http
Response:
[\upd_course]

[get_upd_course]
TargetID:3
ID:5
Type:repeat
Response:{"course_id":"df26ce33-0f5c-46d9-9f9d-d9d1cb5e5052","description":"upd desc","name":"upd name","price":"147"}
[\get_upd_course]

[del_course]
URL:http://localhost:8080/api/courses/delete/{RESPONSE id=3 json:course_id}
Method:DELETE
Headers:`
	Content-Type: application/json
	Authorization: Bearer {RESPONSE id=1 json:token}
`
ID:6
Type:http
Response:
[\del_course]

[upd_user]
URL:http://localhost:8080/api/users/update
Method:PUT
Body:`
	{
		"new_name": "a62893bc-70af-4fb3-aca6-b663ad35404f",
		"new_email": "upd@mail.com",
		"new_role": "admin",
		"new_password": "updatepaswd"
	}
`
Headers:`
	Content-Type: application/json
	Authorization: Bearer {RESPONSE id=1 json:token}
`
ID:7
Type:http
Response:{"token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImNmZTRjNDRhLTE5ODctNGRkZi1hNmVhLWIxOTYzN2Y4MzFiNSIsInJvbGUiOiJhZG1pbiIsImV4cCI6MTc3MzM5NTMxOX0.hbefLJaCI33lQomKUuJ1yj2K68dUPeD4WcSTJSsH15E","user_id":"cfe4c44a-1987-4ddf-a6ea-b19637f831b5"}
CookieOut:`
[localhost:8080]
 session_key:1cd65889-e8f8-4fb3-96bc-f4bb5c991783
 Path:/
 Domain:localhost
 Max-Age:2592000
 HttpOnly:
[\localhost:8080]
`
[\upd_user]

[log_upd_user]
TargetID:1
Replace:`
[rep]
Body:`
	{
		"name": "a62893bc-70af-4fb3-aca6-b663ad35404f",
		"email": "upd@mail.com",
		"password": "updatepaswd"
	}`
[\rep]
`
ID:8
Type:repeat
Response:{"token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImNmZTRjNDRhLTE5ODctNGRkZi1hNmVhLWIxOTYzN2Y4MzFiNSIsInJvbGUiOiJhZG1pbiIsImV4cCI6MTc3MzM5NTMxOX0.hbefLJaCI33lQomKUuJ1yj2K68dUPeD4WcSTJSsH15E","user_id":"cfe4c44a-1987-4ddf-a6ea-b19637f831b5"}
[\log_upd_user]

[del]
URL:http://localhost:8080/api/users/del/{RESPONSE id=8 json:user_id}
Method:DELETE
Headers:`
	Content-Type: application/json
	Authorization: Bearer {RESPONSE id=8 json:token}
`
ID:9
Type:http
Response:
[\del]

