[reg]
URL:http://localhost:8080/api/users/reg
Method:POST
Body:`
	{
		"name": "Viza",
		"email": "some@mail.com",
		"role":"admin",
		"password":"eightpswd"
	}
`
Headers:Content-Type: application/json
ID:0
Type:http
Response:{"token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImUwOWZiMGYwLTY5NzEtNDI0OS1hMDJmLWFhNDVjOGRjODgxYiIsInJvbGUiOiJhZG1pbiIsImV4cCI6MTc3NTc0MjMzOX0.nfdoDHFJ5HjtLYISqEaDIRgNv8WrhmP7fjPH7muO28s","user_id":"e09fb0f0-6971-4249-a02f-aa45c8dc881b"}
CookieOut:`
[localhost:8080]
 session_key:9b269cf8-e180-40e5-8817-6eeeee11c3b3
 Path:/
 Domain:localhost
 Max-Age:2592000
 HttpOnly:
[\localhost:8080]
`
[\reg]

[log]
URL:http://localhost:8080/api/users/log
Method:POST
Body:`
	{
		"name": "Viza",
		"email": "some@mail.com",
		"password":"eightpswd"
	}
`
Headers:Content-Type: application/json
ID:1
Type:http
Response:{"token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImUwOWZiMGYwLTY5NzEtNDI0OS1hMDJmLWFhNDVjOGRjODgxYiIsInJvbGUiOiJhZG1pbiIsImV4cCI6MTc3NTc0MjMzOX0.nfdoDHFJ5HjtLYISqEaDIRgNv8WrhmP7fjPH7muO28s","user_id":"e09fb0f0-6971-4249-a02f-aa45c8dc881b"}
CookieOut:`
[localhost:8080]
 session_key:88ff04d1-8650-43d1-8743-30c9ac6b2776
 Path:/
 Domain:localhost
 Max-Age:2592000
 HttpOnly:
[\localhost:8080]
`
[\log]

[new_course]
URL:http://localhost:8080/api/courses/new
Method:POST
Body:`
	{"name": "some", "description": "some more", "price": "12345"}
`
Headers:`
	Content-Type: application/json
	Authorization: Bearer {RESPONSE id=1 json:token}
`
ID:2
Type:http
Response:{"course_id":"753204e9-4304-4d97-aad9-e01e4f4983e5"}
[\new_course]

[get_course]
URL:http://localhost:8080/api/courses/get/{RESPONSE id=2 json:course_id}
Method:GET
Headers:`
	Content-Type: application/json
	Authorization: Bearer {RESPONSE id=1 json:token}
`
ID:3
Type:http
Response:{"course_id":"753204e9-4304-4d97-aad9-e01e4f4983e5","description":"some more","name":"some","price":"12345"}
[\get_course]

[del]
URL:http://localhost:8080/api/users/del/{RESPONSE id=1 json:user_id}
Method:DELETE
Headers:`
	Content-Type: application/json
	Authorization: Bearer {RESPONSE id=1 json:token}
`
ID:4
Type:http
Response:
[\del]

[get_should_delete_course]
TargetID:3
ID:5
Type:repeat
Wait:5s
Response:{"error":"rpc error: code = Unknown desc = courses.GetCourses: get courses: db.GetCourses: get course: sql: no rows in result set"}
[\get_should_delete_course]

