[reg]
URL:http://localhost:8080/api/users/reg
Method:POST
Body:`
	{
		"name": "Viza",
		"email": "some@mail.com",
		"role":"admin",
		"password":"eightpswd"
	}
`
Headers:Content-Type: application/json
Type:http
Response:{"error":"rpc error: code = Unknown desc = usersserver.RegUser: add to db: UsersPostgresDB.RegUser: insert user: pq: duplicate key value violates unique constraint \"users_user_name_key\" (23505)"}
[\reg]

[log]
URL:http://localhost:8080/api/users/log
Method:POST
Body:`
	{
		"name": "Viza",
		"email": "some@mail.com",
		"password":"eightpswd"
	}
`
Headers:Content-Type: application/json
Type:http
Response:{"token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjdiNjBlZmExLTI3MTctNDk2OS04YmY2LTk1NGJlODNiODRmZiIsInJvbGUiOiJhZG1pbiIsImV4cCI6MTc3MjA5MzMzOH0.PTnZ4vAarUhWOrqv6GwNmN26tIkAgDjgQbhKyybU63Q","user_id":"7b60efa1-2717-4969-8bf6-954be83b84ff"}
CookieOut:`
[localhost:8080]
 session_key:205dad47-21cb-4cf1-86ac-7b4f3fc00aa4
 Path:/
 Domain:localhost
 Max-Age:2592000
 HttpOnly:
[\localhost:8080]
`
[\log]

[del]
URL:http://localhost:8080/api/users/del/{RESPONSE id=1 json:user_id}
Method:DELETE
Headers:`
	Content-Type: application/json
	Authorization: Bearer {RESPONSE id=1 json:token}
`
Type:http
Response:
[\del]

