[reg]
URL:http://localhost:8080/api/users/reg
Method:POST
Body:`
	{
		"name": "Viza",
		"email": "some@mail.com",
		"role":"admin",
		"password":"eightpswd"
	}
`
Headers:Content-Type: application/json
ID:0
Type:http
Response:{"token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjQ1MDE4YmU1LWNjYTItNDdjYi04MGQ0LTg1ZjQxMjlmODE4MCIsInJvbGUiOiJhZG1pbiIsImV4cCI6MTc3Mjk2Njk3MX0.P3nuSOnYo0Ja4DKhoaYV3keCFXVXjieG6UgWnijsFIg","user_id":"45018be5-cca2-47cb-80d4-85f4129f8180"}
CookieOut:`
[localhost:8080]
 session_key:0c6c2f12-efb1-4f9f-aef3-08a8771b6207
 Path:/
 Domain:localhost
 Max-Age:2592000
 HttpOnly:
[\localhost:8080]
`
[\reg]

[log]
URL:http://localhost:8080/api/users/log
Method:POST
Body:`
	{
		"name": "Viza",
		"email": "some@mail.com",
		"password":"eightpswd"
	}
`
Headers:Content-Type: application/json
ID:1
Type:http
Response:{"token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjQ1MDE4YmU1LWNjYTItNDdjYi04MGQ0LTg1ZjQxMjlmODE4MCIsInJvbGUiOiJhZG1pbiIsImV4cCI6MTc3Mjk2Njk3MX0.P3nuSOnYo0Ja4DKhoaYV3keCFXVXjieG6UgWnijsFIg","user_id":"45018be5-cca2-47cb-80d4-85f4129f8180"}
CookieOut:`
[localhost:8080]
 session_key:51111120-4dd1-4a7b-bc2f-5d3e23305472
 Path:/
 Domain:localhost
 Max-Age:2592000
 HttpOnly:
[\localhost:8080]
`
[\log]

[new_course]
URL:http://localhost:8080/api/courses/new
Method:POST
Body:`
	{"name": "some", "description": "some more", "price": "12345"}
`
Headers:`
	Content-Type: application/json
	Authorization: Bearer {RESPONSE id=1 json:token}
`
ID:2
Type:http
Response:{"course_id":"d4c60d19-688c-4cf9-8b9b-5bc217763cfa"}
[\new_course]

[get_course]
URL:http://localhost:8080/api/courses/get/{RESPONSE id=2 json:course_id}
Method:GET
Headers:`
	Content-Type: application/json
	Authorization: Bearer {RESPONSE id=1 json:token}
`
ID:3
Type:http
Response:{"course_id":"d4c60d19-688c-4cf9-8b9b-5bc217763cfa","description":"some more","name":"some","price":"12345"}
[\get_course]

[upd_course]
URL:http://localhost:8080/api/courses/update/{RESPONSE id=2 json:course_id}
Method:PUT
Body:`
	{
		"new_name": "upd name",
		"new_description": "upd desc",
		"new_price": "147"
	}
`
Headers:`
	Content-Type: application/json
	Authorization: Bearer {RESPONSE id=1 json:token}
`
ID:4
Type:http
Response:
[\upd_course]

[get_upd_course]
TargetID:3
ID:5
Type:repeat
Response:{"course_id":"d4c60d19-688c-4cf9-8b9b-5bc217763cfa","description":"upd desc","name":"upd name","price":"147"}
[\get_upd_course]

[del_course]
URL:http://localhost:8080/api/courses/delete/{RESPONSE id=3 json:course_id}
Method:DELETE
Headers:`
	Content-Type: application/json
	Authorization: Bearer {RESPONSE id=1 json:token}
`
ID:6
Type:http
Response:
[\del_course]

[upd_user]
URL:http://localhost:8080/api/users/update
Method:PUT
Body:`
	{
		"new_name": "a62893bc-70af-4fb3-aca6-b663ad35404f",
		"new_email": "upd@mail.com",
		"new_role": "admin",
		"new_password": "updatepaswd"
	}
`
Headers:`
	Content-Type: application/json
	Authorization: Bearer {RESPONSE id=1 json:token}
`
ID:7
Type:http
Response:{"error":"rpc error: code = Unknown desc = usersserver.UpdateUser: update user: UsersPostgresDB.UpdateUser: update user: pq: duplicate key value violates unique constraint \"users_user_name_key\" (23505)"}
[\upd_user]

[log_upd_user]
TargetID:1
Replace:`
[rep]
Body:`
	{
		"name": "a62893bc-70af-4fb3-aca6-b663ad35404f",
		"email": "upd@mail.com",
		"password": "updatepaswd"
	}`
[\rep]
`
ID:8
Type:repeat
Response:{"token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjcyODk5NGVjLTVjODMtNDM1Mi1iMTAwLTRmOTQ5NWM1MWZhOCIsInJvbGUiOiJhZG1pbiIsImV4cCI6MTc3Mjk2Njk3MX0.p7K4S0WKGYyNfLrmXhIx038ZYQaM-zL9QIVxSPUKa_I","user_id":"728994ec-5c83-4352-b100-4f9495c51fa8"}
[\log_upd_user]

[del]
URL:http://localhost:8080/api/users/del/{RESPONSE id=8 json:user_id}
Method:DELETE
Headers:`
	Content-Type: application/json
	Authorization: Bearer {RESPONSE id=8 json:token}
`
ID:9
Type:http
Response:
[\del]

