[reg]
URL:http://localhost:8080/api/users/reg
Method:POST
Body:`
	{
		"name": "Viza",
		"email": "some@mail.com",
		"role":"admin",
		"password":"eightpswd"
	}
`
Headers:Content-Type: application/json
Type:http
Response:{"token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjJmYzczNGQ5LThkNWYtNDI0ZS05Y2QyLWFlODFlMmIzZTUwNiIsInJvbGUiOiJhZG1pbiIsImV4cCI6MTc3MjcwNDg5MX0.bvOFDmCO7kzk3t-oNM5wLNKdaAkEVMc77OMvkaLDEHs","user_id":"2fc734d9-8d5f-424e-9cd2-ae81e2b3e506"}
CookieOut:`
[localhost:8080]
 session_key:385f0808-d2af-4291-bf1d-6b1fd48b5a82
 Path:/
 Domain:localhost
 Max-Age:2592000
 HttpOnly:
[\localhost:8080]
`
[\reg]

[log]
URL:http://localhost:8080/api/users/log
Method:POST
Body:`
	{
		"name": "Viza",
		"email": "some@mail.com",
		"password":"eightpswd"
	}
`
Headers:Content-Type: application/json
Type:http
Response:{"token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjJmYzczNGQ5LThkNWYtNDI0ZS05Y2QyLWFlODFlMmIzZTUwNiIsInJvbGUiOiJhZG1pbiIsImV4cCI6MTc3MjcwNDg5MX0.bvOFDmCO7kzk3t-oNM5wLNKdaAkEVMc77OMvkaLDEHs","user_id":"2fc734d9-8d5f-424e-9cd2-ae81e2b3e506"}
CookieOut:`
[localhost:8080]
 session_key:6e472672-f067-4cdc-addc-6a149ccf3b0f
 Path:/
 Domain:localhost
 Max-Age:2592000
 HttpOnly:
[\localhost:8080]
`
[\log]

[new_course]
URL:http://localhost:8080/api/courses/new
Method:POST
Body:`
	{"name": "some", "desc": "some more", "price": "12345"}
`
Headers:`
	Content-Type: application/json
	Authorization: Bearer {RESPONSE id=1 json:token}
`
Type:http
Response:{"course_id":"997fbef6-4d96-4dd2-979e-ada39c98ffa8"}
[\new_course]

[get_course]
URL:http://localhost:8080/api/courses/get/{RESPONSE id=2 json:course_id}
Method:GET
Headers:`
	Content-Type: application/json
	Authorization: Bearer {RESPONSE id=1 json:token}
`
Type:http
Response:{"course_id":"997fbef6-4d96-4dd2-979e-ada39c98ffa8","description":"some more","name":"some","price":"12345"}
[\get_course]

[del_course]
URL:http://localhost:8080/api/courses/delete/{RESPONSE id=3 json:course_id}
Method:DELETE
Headers:`
	Content-Type: application/json
	Authorization: Bearer {RESPONSE id=1 json:token}
`
Type:http
Response:
[\del_course]

[del]
URL:http://localhost:8080/api/users/del/{RESPONSE id=1 json:user_id}
Method:DELETE
Headers:`
	Content-Type: application/json
	Authorization: Bearer {RESPONSE id=1 json:token}
`
Type:http
Response:
[\del]

