[reg]
URL:http://localhost:8080/api/users/reg
Method:POST
Body:`
	{
		"name": "Viza",
		"email": "some@mail.com",
		"role":"admin",
		"password":"eightpswd"
	}
`
Headers:Content-Type: application/json
Type:http
Response:{"token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjZiNjY0NTBlLWY3MmUtNDBmZi04ZTQ5LWUxNDcxMGNjNjg3ZSIsInJvbGUiOiJhZG1pbiIsImV4cCI6MTc3MjcwMzM0OH0.ULPcN5hxwtGjYfgEbGy9wZ3ewadiE6y5uhD0LCVb-mU","user_id":"6b66450e-f72e-40ff-8e49-e14710cc687e"}
CookieOut:`
[localhost:8080]
 session_key:083c1db4-6275-4971-8d87-a21e216ea0d3
 Path:/
 Domain:localhost
 Max-Age:2592000
 HttpOnly:
[\localhost:8080]
`
[\reg]

[log]
URL:http://localhost:8080/api/users/log
Method:POST
Body:`
	{
		"name": "Viza",
		"email": "some@mail.com",
		"password":"eightpswd"
	}
`
Headers:Content-Type: application/json
Type:http
Response:{"token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjZiNjY0NTBlLWY3MmUtNDBmZi04ZTQ5LWUxNDcxMGNjNjg3ZSIsInJvbGUiOiJhZG1pbiIsImV4cCI6MTc3MjcwMzM0OH0.ULPcN5hxwtGjYfgEbGy9wZ3ewadiE6y5uhD0LCVb-mU","user_id":"6b66450e-f72e-40ff-8e49-e14710cc687e"}
CookieOut:`
[localhost:8080]
 session_key:dd4afcfb-763f-45df-8bc6-9f17b7940bed
 Path:/
 Domain:localhost
 Max-Age:2592000
 HttpOnly:
[\localhost:8080]
`
[\log]

[new_course]
URL:http://localhost:8080/api/courses/new
Method:POST
Body:`
	{"name": "some", "desc": "some more", "price": "12345"}
`
Headers:`
	Content-Type: application/json
	Authorization: Bearer {RESPONSE id=1 json:token}
`
Type:http
Response:{"course_id":"9cf360e5-4a75-4967-8331-9921066f8796"}
[\new_course]

[get_course]
URL:http://localhost:8080/api/courses/get/{RESPONSE id=2 json:course_id}
Method:GET
Headers:`
	Content-Type: application/json
	Authorization: Bearer {RESPONSE id=1 json:token}
`
Type:http
Response:{"course_id":"9cf360e5-4a75-4967-8331-9921066f8796","description":"some more","name":"some","price":"12345"}
[\get_course]

[del]
URL:http://localhost:8080/api/users/del/{RESPONSE id=1 json:user_id}
Method:DELETE
Headers:`
	Content-Type: application/json
	Authorization: Bearer {RESPONSE id=1 json:token}
`
Type:http
Response:
[\del]

