[reg]
URL:http://localhost:8080/api/users/reg
Method:POST
Body:`
	{
		"name": "Viza",
		"email": "some@mail.com",
		"role":"admin",
		"password":"eightpswd"
	}
`
Headers:Content-Type: application/json
ID:0
Type:http
Response:{"token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjQxMDQ2Y2EzLTQxNjYtNGEyZC04NmNmLTA0MTM0OWZiZTZjMSIsInJvbGUiOiJhZG1pbiIsImV4cCI6MTc3MzM5NTAzMX0.Q5tg1uqh6HdVzAU9qHhGSJJRVhiHSGG7T6xGyYaC9L4","user_id":"41046ca3-4166-4a2d-86cf-041349fbe6c1"}
CookieOut:`
[localhost:8080]
 session_key:cc8345ff-ce07-46c6-be31-1352e8d3c947
 Path:/
 Domain:localhost
 Max-Age:2592000
 HttpOnly:
[\localhost:8080]
`
[\reg]

[log]
URL:http://localhost:8080/api/users/log
Method:POST
Body:`
	{
		"name": "Viza",
		"email": "some@mail.com",
		"password":"eightpswd"
	}
`
Headers:Content-Type: application/json
ID:1
Type:http
Response:{"token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjQxMDQ2Y2EzLTQxNjYtNGEyZC04NmNmLTA0MTM0OWZiZTZjMSIsInJvbGUiOiJhZG1pbiIsImV4cCI6MTc3MzM5NTAzMX0.Q5tg1uqh6HdVzAU9qHhGSJJRVhiHSGG7T6xGyYaC9L4","user_id":"41046ca3-4166-4a2d-86cf-041349fbe6c1"}
CookieOut:`
[localhost:8080]
 session_key:666959f1-96ad-431f-936a-5ca993b80782
 Path:/
 Domain:localhost
 Max-Age:2592000
 HttpOnly:
[\localhost:8080]
`
[\log]

[new_course]
URL:http://localhost:8080/api/courses/new
Method:POST
Body:`
	{"name": "some", "description": "some more", "price": "12345"}
`
Headers:`
	Content-Type: application/json
	Authorization: Bearer {RESPONSE id=1 json:token}
`
ID:2
Type:http
Response:{"course_id":"5bbb73e2-6b10-4ed4-9914-a5ed43dfc607"}
[\new_course]

[get_course]
URL:http://localhost:8080/api/courses/get/{RESPONSE id=2 json:course_id}
Method:GET
Headers:`
	Content-Type: application/json
	Authorization: Bearer {RESPONSE id=1 json:token}
`
ID:3
Type:http
Response:{"course_id":"5bbb73e2-6b10-4ed4-9914-a5ed43dfc607","description":"some more","name":"some","price":"12345"}
[\get_course]

[del]
URL:http://localhost:8080/api/users/del/{RESPONSE id=1 json:user_id}
Method:DELETE
Headers:`
	Content-Type: application/json
	Authorization: Bearer {RESPONSE id=1 json:token}
`
ID:4
Type:http
Response:
[\del]

[get_should_delete_course]
TargetID:3
ID:5
Type:repeat
Wait:5s
Response:{"error":"rpc error: code = Unknown desc = courses.GetCourses: get courses: db.GetCourses: get course: sql: no rows in result set"}
[\get_should_delete_course]

