[reg]
URL:http://localhost:8080/api/users/reg
Method:POST
Body:`
	{
		"name": "Viza",
		"email": "some@mail.com",
		"role":"admin",
		"password":"eightpswd"
	}
`
Headers:Content-Type: application/json
ID:0
Type:http
Response:{"token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjAxMDUzYzZjLThiZjYtNGIzMC1hNzk2LTMwMmY3MTIwYWRmMCIsInJvbGUiOiJhZG1pbiIsImV4cCI6MTc3MjkwNjIzN30.GHp4shr4Wnz8vv4uyIziJVxsFXVO7PmWOm02vGdnJMo","user_id":"01053c6c-8bf6-4b30-a796-302f7120adf0"}
CookieOut:`
[localhost:8080]
 session_key:373c73af-bfb2-4c93-9e65-fb8eca703099
 Path:/
 Domain:localhost
 Max-Age:2592000
 HttpOnly:
[\localhost:8080]
`
[\reg]

[log]
URL:http://localhost:8080/api/users/log
Method:POST
Body:`
	{
		"name": "Viza",
		"email": "some@mail.com",
		"password":"eightpswd"
	}
`
Headers:Content-Type: application/json
ID:1
Type:http
Response:{"token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjAxMDUzYzZjLThiZjYtNGIzMC1hNzk2LTMwMmY3MTIwYWRmMCIsInJvbGUiOiJhZG1pbiIsImV4cCI6MTc3MjkwNjIzN30.GHp4shr4Wnz8vv4uyIziJVxsFXVO7PmWOm02vGdnJMo","user_id":"01053c6c-8bf6-4b30-a796-302f7120adf0"}
CookieOut:`
[localhost:8080]
 session_key:1043ad29-2508-41d0-94cc-bb97ce111255
 Path:/
 Domain:localhost
 Max-Age:2592000
 HttpOnly:
[\localhost:8080]
`
[\log]

[new_course]
URL:http://localhost:8080/api/courses/new
Method:POST
Body:`
	{"name": "some", "description": "some more", "price": "12345"}
`
Headers:`
	Content-Type: application/json
	Authorization: Bearer {RESPONSE id=1 json:token}
`
ID:2
Type:http
Response:{"course_id":"561f7b52-6615-41ed-98cf-330ed4ad6bea"}
[\new_course]

[get_course]
URL:http://localhost:8080/api/courses/get/{RESPONSE id=2 json:course_id}
Method:GET
Headers:`
	Content-Type: application/json
	Authorization: Bearer {RESPONSE id=1 json:token}
`
ID:3
Type:http
Response:{"course_id":"561f7b52-6615-41ed-98cf-330ed4ad6bea","description":"some more","name":"some","price":"12345"}
[\get_course]

[upd_course]
URL:http://localhost:8080/api/courses/update/{RESPONSE id=2 json:course_id}
Method:PUT
Body:`
	{
		"new_name": "upd name",
		"new_description": "upd desc",
		"new_price": "147"
	}
`
Headers:`
	Content-Type: application/json
	Authorization: Bearer {RESPONSE id=1 json:token}
`
ID:4
Type:http
Response:
[\upd_course]

[get_upd_course]
TargetID:3
ID:5
Type:repeat
Response:{"course_id":"561f7b52-6615-41ed-98cf-330ed4ad6bea","description":"upd desc","name":"upd name","price":"147"}
[\get_upd_course]

[del_course]
URL:http://localhost:8080/api/courses/delete/{RESPONSE id=3 json:course_id}
Method:DELETE
Headers:`
	Content-Type: application/json
	Authorization: Bearer {RESPONSE id=1 json:token}
`
ID:6
Type:http
Response:
[\del_course]

[del]
URL:http://localhost:8080/api/users/del/{RESPONSE id=1 json:user_id}
Method:DELETE
Headers:`
	Content-Type: application/json
	Authorization: Bearer {RESPONSE id=1 json:token}
`
ID:7
Type:http
Response:
[\del]

