[reg]
Target:localhost:50051
Endpoint:users.UsersService/RegUser
Data:`
	{
		"password": "123456",
		"email": "test@test.com",
		"name": "testa",
		"role": "user"
	}
`
ProtoPath:../protos/users.proto
ID:0
Type:grpc
Response:rpc error: code = Unknown desc = usersserver.RegUser: add to db: UsersPostgresDB.RegUser: insert user: pq: duplicate key value violates unique constraint "users_user_name_key" (23505)
[\reg]

[log]
Target:localhost:50051
Endpoint:users.UsersService/LogUser
Data:`
	{
		"name":"testa",
		"email":"test@test.com",
		"password":"123456"
	}
`
ProtoPath:../protos/users.proto
ID:1
Type:grpc
Response:{"token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjEyYTliYmJkLTE5N2QtNDM0Ny1iNTliLWJkNjU2ZWNkZDQ2YiIsInJvbGUiOiJ1c2VyIiwiZXhwIjoxNzcyODI0NDk1fQ.92HPc-S4mzbEEYyBAs2OVoHjl7F6uEomSlpdKlDUtEY","sessionKey":"ba206612-6a16-4247-ad2b-0fcc5f99e7f6","userId":"12a9bbbd-197d-4347-b59b-bd656ecdd46b"}
[\log]

[del]
Target:localhost:50051
Endpoint:users.UsersService/DelUser
Data:`
	{
		"session_key":"{RESPONSE id=1 json:sessionKey}",
		"del_user_id":"{RESPONSE id=1 json:userId}",
		"user_id": "{RESPONSE id=1 json:userId}",
		"user_role": "admin"
	}
`
ProtoPath:../protos/users.proto
ID:2
Type:grpc
Response:rpc error: code = Unknown desc = usersserver.DelUser: validate session: UsersRedisDB.Validate: invalid session
[\del]

