[reg]
Target:localhost:50051
Endpoint:users.UsersService/RegUser
Data:`
	{
		"password": "123456",
		"email": "test@test.com",
		"name": "testa",
		"role": "user"
	}
`
ProtoPath:../protos/users.proto
ID:0
Type:grpc
Response:rpc error: code = Unknown desc = usersserver.RegUser: add to db: UsersPostgresDB.RegUser: insert user: pq: duplicate key value violates unique constraint "users_user_name_key" (23505)
[\reg]

[log]
Target:localhost:50051
Endpoint:users.UsersService/LogUser
Data:`
	{
		"name":"testa",
		"email":"test@test.com",
		"password":"123456"
	}
`
ProtoPath:../protos/users.proto
ID:1
Type:grpc
Response:{"token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjI1MGU3ZWZjLThhMTktNGI2NS1hOGExLWEyMDJmMDI0ZWM1ZSIsInJvbGUiOiJ1c2VyIiwiZXhwIjoxNzcyOTY2NzQ4fQ.bxb4vuvQE08_afvwBV1b-HsRqPT_BpLY911BfKJhiOQ","sessionKey":"3ce23670-32de-4d8e-b9d6-d112f7798a86","userId":"250e7efc-8a19-4b65-a8a1-a202f024ec5e"}
[\log]

[upd]
Target:localhost:50051
Endpoint:users.UsersService/UpdateUser
Data:`
	{
		"new_password": "654321",
		"new_email": "upd@upd.com",
		"new_name": "updated name",
		"new_role": "updated user",
		"user_id": "{RESPONSE id=1 json:userId}",
		"user_role": "user",
		"session_key": "{RESPONSE id=1 json:sessionKey}"
	}
`
ProtoPath:../protos/users.proto
ID:2
Type:grpc
Response:{"token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjI1MGU3ZWZjLThhMTktNGI2NS1hOGExLWEyMDJmMDI0ZWM1ZSIsInJvbGUiOiJ1cGRhdGVkIHVzZXIiLCJleHAiOjE3NzI5NjY3NDh9.nUKoSmpJ56OvWYxBS9Jfc_keJnnnkC_x18VBglSzoO4","sessionKey":"ab37618f-7092-4fc7-8b6b-86e22df76ec1"}
[\upd]

[del]
Target:localhost:50051
Endpoint:users.UsersService/DelUser
Data:`
	{
		"session_key":"{RESPONSE id=2 json:sessionKey}",
		"del_user_id":"{RESPONSE id=1 json:userId}",
		"user_id": "{RESPONSE id=1 json:userId}",
		"user_role": "updated user"
	}
`
ProtoPath:../protos/users.proto
ID:3
Type:grpc
Response:{}
[\del]

