[new_course]
Target:localhost:50052
Endpoint:courses.CoursesService/NewCourse
Data:`
	{
		"user_id": "12345",
		"user_role": "admin",
		"name": "some_name",
		"desciption": "cool desc",
		"price": "1347"
	}
`
ProtoPath:../protos/courses.proto
Type:grpc
Response:{"courseId":"bf866304-d17c-4792-90f0-f36e229f4045"}
[\new_course]

[get_course]
Target:localhost:50052
Endpoint:courses.CoursesService/GetCourses
Data:`
	{
		"course_id": "{RESPONSE id=0 json:courseId}"
	}
`
ProtoPath:../protos/courses.proto
Type:grpc
Response:{"courseId":"bf866304-d17c-4792-90f0-f36e229f4045","name":"some_name","desciption":"cool desc","price":"1347"}
[\get_course]

