[new_course]
Target:localhost:50052
Endpoint:courses.CoursesService/NewCourse
Data:`
	{
		"user_id": "12345",
		"user_role": "admin",
		"name": "some_name",
		"description": "cool desc",
		"price": "1347"
	}
`
ProtoPath:../protos/courses.proto
Type:grpc
Response:{"courseId":"5f310d4b-0a9e-4352-828f-dd44333b7bc2"}
[\new_course]

[get_course]
Target:localhost:50052
Endpoint:courses.CoursesService/GetCourse
Data:`
	{
		"course_id": "{RESPONSE id=0 json:courseId}"
	}
`
ProtoPath:../protos/courses.proto
Type:grpc
Response:{"courseId":"5f310d4b-0a9e-4352-828f-dd44333b7bc2","name":"some_name","desciption":"cool desc","price":"1347"}
[\get_course]

[del_course]
Target:localhost:50052
Endpoint:courses.CoursesService/DeleteCourse
Data:`
	{
		"course_id": "{RESPONSE id=0 json:courseId}",
		"user_id": "12345"
	}
`
ProtoPath:../protos/courses.proto
Type:grpc
Response:{}
[\del_course]

